[33m7e579e2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Agregando estaciones del año con fecha de inicio
[33me5855cd[m Resolviendo conflicto marge main/html en el documento index.html
[33m66883be[m[33m ([m[1;32mhtml[m[33m)[m Agregando index.js al index.html
[33m109bf23[m Agregando style.css al index.html
[33m81e28b3[m Merge branch 'Js'
[33me88e71d[m Creando index.js
[33m0ebc260[m Creando style.css
[33mcb0de84[m Creando index.html
[33mf0911aa[m Ignorando archivos .exe
[33me94b3fe[m Creando licencia del repositorio
[33m7fe9da3[m Agregando mas contenido a README
[33m3d27ec6[m Agregando contenido inicial al README
[33m207e33a[m Primer commit
